# srmhos

./: README.md  pom.xml
srm-business/: pom.xml
srm-business/src/main/java/com/mediway/hos/srm/runner/: HosSrmCenterApplication.java
srm-business/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
srm-business/src/main/resources/mapper/center/academic/: SrmAcConferenceHostMapper.xml  SrmAcLectureMapper.xml  SrmAcMeetingManageMapper.xml  SrmAcParttimeApplyMapper.xml  SrmAcParttimeInfoMapper.xml  SrmAcPersonAcademicTitleMapper.xml  SrmAcPersonHonorTitleMapper.xml  SrmAcResearchTrainMapper.xml
srm-business/src/main/resources/mapper/center/achvTransformation/: SrmAchvTransformationAuthorMapper.xml  SrmAchvTransformationMapper.xml
srm-business/src/main/resources/mapper/center/app/: SrmAppMessageMapper.xml
srm-business/src/main/resources/mapper/center/approvalProcess/: SrmEafDetailMapper.xml  SrmEafFlowMapper.xml  SrmEafMainMapper.xml  SrmEafRecLogMapper.xml  SrmEafRecMapper.xml
srm-business/src/main/resources/mapper/center/award/: SrmAchievementAuthorMapper.xml  SrmAchievementMapper.xml  SrmAwardApplyAuthorMapper.xml  SrmAwardApplyInfoMapper.xml  SrmAwardApplyMapper.xml
srm-business/src/main/resources/mapper/center/baseData/: SrmAchievementCatMapper.xml  SrmAchvAuthorTypeMapper.xml  SrmAchvExpenseReimbursementMapper.xml  SrmAchvFundAnnoMapper.xml  SrmAchvTransAgreementTypeMapper.xml  SrmAchvTransGranteeTypeMapper.xml  SrmAchvTransferTypeMapper.xml  SrmAchvTransformantsTypeMapper.xml  SrmAppxfileTypeMapper.xml  SrmAwardGradeMapper.xml  SrmAwardLevelMapper.xml  SrmAwardProductMapper.xml  SrmBusinessnoMapper.xml  SrmCheckRecMapper.xml  SrmCheckStatusMapper.xml  SrmClBlindMethodTypeMapper.xml  SrmClResearchCategoryMapper.xml  SrmClResearchDesignTypeMapper.xml  SrmClResearchExpoFactorStypeMapper.xml  SrmClResearchFundsourceMapper.xml  SrmClResearchGroupMapper.xml  SrmClResearchGroupmethodMapper.xml  SrmClResearchMajorobjectiveMapper.xml  SrmClResearchMatDonationMapper.xml  SrmClResearchMeasureIndicatorsMapper.xml  SrmClResearchPhaseMapper.xml  SrmClResearchProjDetailMapper.xml  SrmClResearchProjectTypeMapper.xml  SrmClResearchSubCenterMapper.xml  SrmClResearchVulnerableGroupTypeMapper.xml  SrmClassMapper.xml  SrmClinicalStudyFileTypeMapper.xml  SrmCommitteeInfoMapper.xml  SrmCommitteeTypeMapper.xml  SrmComponentTypeMapper.xml  SrmConferenceTypeMapper.xml  SrmContentRealMapper.xml  SrmContractRoleMapper.xml  SrmContractTypeDetailMapper.xml  SrmContractTypeMapper.xml  (+148 more)
srm-business/src/main/resources/mapper/center/common/: SrmGridcolsetMapper.xml
srm-business/src/main/resources/mapper/center/contract/: SrmContractInfoMapper.xml  SrmContractInfoMemberMapper.xml
srm-business/src/main/resources/mapper/center/dept/: SrmDeptMapper.xml  SrmDeptUserMapper.xml
srm-business/src/main/resources/mapper/center/fund/: FundBillCheckStateMapper.xml  FundBillStateMapper.xml  FundBudgetBalanceTypeMapper.xml  FundBudgetDeptGrantMapper.xml  FundBudgetEstablishTypeMapper.xml  FundBudgetFeeTypeMapper.xml  FundBudgetItemDeptGrantMapper.xml  FundBudgetItemDetailMapper.xml  FundBudgetItemMapper.xml  FundBudgetItemTypeMapper.xml  FundBudgetYearMapper.xml  FundBudgetYearMonthMapper.xml  FundCheckIdentityMapper.xml  FundCheckResultStateMapper.xml  FundExpTypeMapper.xml  FundFeeBelongMapper.xml  FundFeeDrawbackStateMapper.xml  FundItemCalUnitMapper.xml  FundProjBudgetCheckStateMapper.xml  FundProjBudgetModeMapper.xml  FundProjBudgetStandardMapper.xml  FundProjectCategoryMapper.xml  FundProjectInfoMapper.xml  FundProjectUserAuthMapper.xml  FundProjectUserGrantMapper.xml  FundRmbsConfigVehicleMapper.xml  FundRmbsTravelItemMapper.xml  FundTravelVehicleMapper.xml  FundTypeMapper.xml
srm-business/src/main/resources/mapper/center/monograph/: SrmMonographInfoAuthorMapper.xml  SrmMonographInfoMapper.xml
srm-business/src/main/resources/mapper/center/paper/: SrmPaperAuthorMapper.xml  SrmPaperEmbodyMapper.xml  SrmPaperMapper.xml  SrmPaperReshipMapper.xml  SrmPaperSubmissionApplyMapper.xml  SrmPaperSubmissionAuditorMapper.xml  SrmPaperSubmissionGradeMapper.xml
srm-business/src/main/resources/mapper/center/patent/: SrmPatentApplyAuthorMapper.xml  SrmPatentApplyInfoMapper.xml  SrmPatentApplyMapper.xml  SrmPatentInfoAuthorMapper.xml  SrmPatentInfoMapper.xml  SrmPatentInfoPatenteeMapper.xml
srm-business/src/main/resources/mapper/center/project/: SrmProjectFinalcheckMapper.xml  SrmProjectMidcheckListInfoMapper.xml  SrmProjectMidcheckMapper.xml  SrmProjectsInfoChangeMapper.xml  SrmProjectsInfoChangeMemberMapper.xml  SrmProjectsInfoMapper.xml  SrmProjectsInfoMemberMapper.xml
srm-business/src/main/resources/mapper/center/projectapply/: SrmProjectApplyInfoMapper.xml  SrmProjectSolicitAuditMapper.xml  SrmProjectSolicitEthicAuditMapper.xml  SrmProjectSolicitGradeMapper.xml  SrmProjectSolicitMapper.xml  SrmProjectSolicitMemberMapper.xml
srm-business/src/main/resources/mapper/center/systemConfig/: SrmSysParameterMapper.xml  SrmSysParameterTypeMapper.xml  SrmSystemMessageInfoMapper.xml  SrmSystemModuleMapper.xml
srm-business/src/main/resources/mapper/center/user/: SrmUserMapper.xml  SrmUserStudentRegularMapper.xml
srm-business/src/test/java/com/mediway/hos/srm/runner/: HosSrmCenterApplicationTests.java
srm-common-generator/: pom.xml
srm-common-generator/src/main/java/com/mediway/hos/generator/: AutoGenerator.java  DB2Generator.java  InjectionConfig.java  KingBaseEsGenerator.java  MysqlGenerator.java  SQLServerGenerator.java
srm-common-generator/src/main/java/com/mediway/hos/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
srm-common-generator/src/main/java/com/mediway/hos/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
srm-common-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
srm-runner/: pom.xml
srm-runner/src/main/resources/: application-dev.yml
(+2005 files in other folders)
